spring.application.name=gestor-de-vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=gestordevagas
security.jwt.secret.candidate=vagasgestor
sonar.token=sqp_9fc44eca753e9a2e5700e523cc573a78c4f31e04
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
